<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        body{
            background-color: #fff;

        }
        form fieldeset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        input:disabled{
            background: #ddd;
            border:1px #ccc solid;
        }
        input:checked+span{
            color: red;
        } 
    </style>
    <style>
        input[id= "name"]:disabled{
            background: blue;
            border: 1px #ccc solid;
        }
    </style>

</head>
<body>
    <form>
        <fieldset>
            <legend>사용자 정보</legend>
            <label>이름<input type = "text" disabled></label>
        </fieldset>
        <fieldset>
            <legend>신청 과목</legend>
            <label><input type = "radio" name = "subject" value = "speaking"><span>회화</span></label>
            <label><input type = "radio" name = "subject" value = "speaking"><span>문법</span></label>
            <label><input type = "radio" name = "subject" value = "speaking"><span>작문</span></label>
        </fieldset>
    </form>
<hr>
<br>
<br>
<form>
    <fieldset>
        <legend>본인이름 정보</legend>
        <label>이름<input id = "name" type = "text" disabled></label>
    </fieldset>
</form>
</body>
</html>