<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>flex-shirk</title>
    <style>
.layout{
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
}
.flexbox{
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    padding: 10px;
    background-color: #f0f0f0;
}
.item{
    min-height: 150px;
    flex-basis: 200px;
    flex-shrink: 0;/*1은 디폴트 값이며, 크기 조정을 위해 아이템 요소에 0을 준다.*/
}
.item:nth-child(1)
        {flex-shrink: 5; /*플렉스 shrink를 사용하면 grow와는 다르게 요소를 축소 시킬 수 있다. 4개의 요소가 있으니 최대 값은 4로 정해주고 4개의 요소에 각각 1의 값을 준다면 
            다들 동일한 크기의 요소로 측정 될 것이며, 요소 크기를 더 작게해주고 싶다면 1이상의 값을 주고 다른 곳의 값을 줄여 주면 된다 grow와 반대성향*/
         background-color: aqua;
        }
.item:nth-child(2) {flex-shrink: 1;
         background-color: pink;
        }
.item:nth-child(3) {flex-shrink: 1;
         background-color: red;
        }
.item:nth-child(4) {flex-shrink: 1;
         background-color: yellowgreen;
        }
    </style>
  </head>
  <body>
    <div class="layout">
    <div class="flexbox">
        <div class="item">content1</div>
        <div class="item">content2</div>
        <div class="item">content3</div>
        <div class="item">content4</div>
    </div>
</div>
  </body>
</html>


