<!DOCTYPE html>
<html>
<head>
    <title>margin padding 연습하기</title>
<style>
body {
        margin: 0px;
        padding: 0px;
        text-align:center;
}

p{
    margin: 0px;
    padding: 10px;
    background-color: yellow;
    border: 1px solid red;
}
#target {
    margin: 10px;
    padding: 20px;
    background-color: yellowgreen;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    border: 1px solid red;
}
span{
    display: block;
    font-size: 3em;
    font-family: monospace;
    color:blueviolet;
    text-shadow: 2px 2px 3px black;
}
</style>
</head>
<body>
    <p>margin: 0px, padding 0px인 <span>단락</span>입니다.</p>
    <p id = "target">margin: 10px, padding 20px인 <span>단락</span>입니다.</p>
</body>
</html>