<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabtitle 만들기 연결은 없음.</title>
    <style>
        .tabTitle {
            display: table-cell;
            text-align: center;
            font-size: 12px;
            width: 100px;
            height: 100px;
            border-radius: 15px;
            border: dotted 2px;
            box-shadow: 3px 3px 8px black;
            vertical-align: middle;
        }
        .box>li:nth-child(1){
            background-color: pink;
        }
        .box>li:nth-child(2){
            background-color: green;
        }
        .box>li:nth-child(3){
            background-color: red;
        }
        .box>li:nth-child(4){
            background-color: palegreen;
        }
        .box>li:nth-child(5){
            background-color: yellowgreen;
        }
        .menubar li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul class="box" style="display: table;">
        <li class="tabTitle">홈</li>
        <li class="tabTitle">회사</li>
        <li class="tabTitle">제품</li>
        <li class="tabTitle">Q&A</li>
        <li class="tabTitle">연락처</li>
    </ul>

    <hr>

    <ul class="menubar">
        <a href="#" li class="tabTitle">홈</li></a>
        <li><a href="#">회사</a></li>
        <li><a href="#">제품</a></li>
        <li><a href="#">Q&A</a></li>
        <li><a href="#">연락처</a></li>
    </ul>
</body>
</html>