<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러터 책 소개</title>
    <style>
        body{
            background-color: #f8f9f4;
        }
        img{
            width: 300px;
        }
        span.orange {
            color:orange;
            font-size:39px;
        }
        div#main > div{
            width: 500px;
            background-color: #0f6878;
            color:white;
            padding:20px;
            line-height:30px;
        }
        div#main > h3{
            margin-top: 40px;
        }
        span.orange_bold{
            color:orange;
            font-weight : bold;
        }
        div#fixed{
            position:fixed;
            bottom:50px;
            right:50px;
            width:400px;
            padding:10px;
            background: red;
            color:white
        }

    </style>
</head>
<body>
    <div id = "main">
        <img src = "http://image.yes24.com/goods/101819249/XL" alt = "플러터 책">
        <h3><span class= "orange">01</span>누구를 위한 책인가?</h3>
        <div>
            -<span class = "orange_bold">플러터</span>를 알고싶은 사람<br>
            - Flutter와 Dart 입문을 원하는 개발자<br>
            - 안드로이드와 iOS용 3가지 앱 개발까지 원하는 입문자
        </div>
        <h3><span class = "orange">02</span>책의 특징</h3>
        <div>
            -재미있고<span class = "orange_bold">다양한 실습 예제</span><br>
            - 원하는 앱 구현부터 배포 실습<br>
            - 다양한 주제의 연습문제 다수 제공
        </div>
    </div>
        </body>
</html>